﻿@media screen and (min-width: 992px) {
    /* Ajustar la barra de navegación para que sea lateral */
    .navbar {
        width: 25%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        background-color: #343a40; /* Color oscuro */
    }

        .navbar .container-fluid,
        .navbar-expand-lg .navbar-collapse,
        .navbar-expand-lg .navbar-nav {
            flex-direction: column;
            width: 100%;
        }

    .navbar-brand {
        margin-left: 0.5rem;
        color: white;
    }

    .navbar .navbar-nav .nav-link {
        color: white !important; /* Enlaces en blanco */
        font-size: 1.1em;
        padding: 0.5rem 1rem;
    }

    /* Ajustar el contenido principal para que no quede oculto detrás de la barra */
    .container {
        margin-left: 26%;
        width: 70%;
    }
}
