﻿#divTable {
    margin-top: 1rem;
    padding: 15px;
    background-color: #ffffff;
}

    #divTable table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        border: 2px solid #000;
    }

    #divTable th, #divTable td {
        padding: 10px;
        border: 1px solid #000;
        text-align: left;
    }

    #divTable th {
        background-color: #e0e0e0;
        font-weight: bold;
    }

    #divTable tr:nth-child(even) {
        background-color: #f2f2f2;
    }
